spring.application.name=flight-price-monitor
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=validate
amadeus.api-key=${AMADEUS_API_KEY}
amadeus.api-secret=${AMADEUS_API_SECRET}
amadeus.base-url=https://test.api.amadeus.com
scheduler.price-fetch.interval-ms=21600000
anomaly.min-samples=5
anomaly.z-score-threshold=2.0
anomaly.percentage-threshold=0.7
logging.level.com.project.stresstest=DEBUG
logging.level.com.project.stresstest.infrastructure.amadeus=DEBUG